

# mariadb
MYSQL_ROOT='root'
MYSQL_ROOT_PASSWORD='password'
MYSQL_DATABASE='wordpress'
MYSQL_USER='wordpress'
MYSQL_PASSWORD='password'
PMA_HOST='db'

# wordpress
WORDPRESS_DB_NAME='wordpress'
WORDPRESS_DB_HOST='db:3306'
WORDPRESS_DB_USER='wordpress'
WORDPRESS_DB_PASSWORD='password'
WORDPRESS_TABLE_PREFIX='wp_'


# ftp
FTP_USER='wordpress'
FTP_PASS='password'
FTP_ROOT='/var/www/html'
UID=1100
GID=1100