global
    maxconn 500
    log stdout local0
    stats socket :9000 mode 660 level admin

defaults
    mode http
    log global
    option httplog
    option forwardfor
    timeout connect 5s
    timeout client 5s
    timeout server 5s

listen www
    bind *:443 ssl crt /usr/local/etc/haproxy/cert.pem
    # bind *:80
    server nginx1 nginx1:443 ssl check verify none
    server nginx2 nginx2:443 ssl check verify none
