[defaults]
inventory = my_inventory/hosts.aws_ec2.yml
host_key_checking = False
# roles_path = ./roles
private_key_file = id_rsa
remote_user = ubuntu
ask_pass = false
deprecation_warnings=False
######  uncomment this to enable facts caching #####
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 7200

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false

[inventory]
enable_plugins = ini, aws_ec2